services:
  - type: web
    name: you-talk
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist/you-talk
    routes:
      - src: /(.*)
        dest: /index.html
